[Unit]
Description=Eventide H9 Control UI
After=network.target graphical.target getty@tty1.service systemd-logind.service
Conflicts=zynthian.service zynthian-webconf.service 
#jack2.service

[Service]
Type=simple
User=__INSTALL_USER__
WorkingDirectory=__PROJECT_DIR__
# Ensure we have a runtime directory for Wayland
Environment=XDG_RUNTIME_DIR=/run/user/__INSTALL_UID__
Environment="WLR_RENDERER_ALLOW_SOFTWARE=1"
# Wait 5 seconds for display to fully initialize
#ExecStartPre=/bin/sleep 5
# Start labwc (Wayland compositor) and have it run our startup script
ExecStart=/usr/bin/labwc -s __PROJECT_DIR__/linux/start-app.sh
Restart=always
RestartSec=10

[Install]
WantedBy=graphical.target
